# PokeMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/pokemvvm/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/me/tatarka/pokemvvm/api/: ApiModule.java  CachingInterceptor.java  HttpUrlTypeAdapter.java  Page.java  PokeService.java  Pokemon.java  PokemonItem.java  RxPagedLoader.java
app/src/main/java/me/tatarka/pokemvvm/dagger/: Dagger.java  RetainedScope.java  SingletonComponent.java  ViewScope.java
app/src/main/java/me/tatarka/pokemvvm/databinding/: BindingAdapters.java  RVUtils.java  RecyclerViewBindingAdapters.java
app/src/main/java/me/tatarka/pokemvvm/log/: EmptyTree.java  LogModule.java
app/src/main/java/me/tatarka/pokemvvm/pokedex/: ErrorItemViewModel.java  LoadingItemViewModel.java  PagedResult.java  PokedexComponent.java  PokedexFragment.java  PokedexPager.java  PokedexRetainedComponent.java  PokedexViewModel.java  PokemonItemViewModel.java
app/src/main/java/me/tatarka/pokemvvm/pokemon/: AnchorAppBarSlide.java  AppBarAnimator.java  BindingAdaptors.java  Chip.java  ChipLayout.java  PokemonComponent.java  PokemonFragment.java  PokemonViewModel.java  Row.java  SlideAndFadeAnimatorUtil.java  SlideDownAndFadeOut.java  TableCardLayout.java  TitleView.java
app/src/main/java/me/tatarka/pokemvvm/util/: StringUtils.java
app/src/main/java/me/tatarka/pokemvvm/viewmodel/: ErrorViewModel.java  State.java
app/src/main/res/drawable/: chip.xml
app/src/main/res/layout/: include_error.xml  main_activity.xml  pokedex_fragment.xml  pokedex_item.xml  pokedex_item_error.xml  pokedex_item_loading.xml  pokedex_loading.xml  pokemon_chip.xml  pokemon_fragment.xml  pokemon_table_card.xml  pokemon_titleview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/me/tatarka/pokemvvm/pokedex/: PokedexPagerTest.java  PokedexViewModelTest.java  PokemonViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
