<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="me.tatarka.pokemvvm.databinding.RVUtils" />

        <import type="me.tatarka.pokemvvm.viewmodel.State" />

        <variable
            name="viewModel"
            type="me.tatarka.pokemvvm.pokedex.PokedexViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items()}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onScrolled="@{(rv, dx, dy) -> viewModel.onScrolled(RVUtils.lastVisibleItemPosition(rv))}"
            tools:listitem="@layout/pokedex_item" />

        <include
            layout="@layout/include_error"
            app:viewModel="@{viewModel}"
            app:visible="@{viewModel.state == State.ERROR &amp;&amp; viewModel.items().isEmpty()}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.state == State.LOADING &amp;&amp; viewModel.items().isEmpty()}" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:transitionName="app_bar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:transitionName="toolbar"
                app:title="@string/app_name" />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>