<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="me.tatarka.pokemvvm.databinding.RVUtils" />

        <import type="me.tatarka.pokemvvm.pokedex.PokedexViewModel.State" />

        <variable
            name="viewModel"
            type="me.tatarka.pokemvvm.pokedex.PokedexViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.items()}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:onScrolled="@{(rv, dx, dy) -> viewModel.onScrolled(RVUtils.lastVisibleItemPosition(rv))}"
            tools:listitem="@layout/pokedex_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="@{viewModel.state == State.ERROR &amp;&amp; viewModel.items().isEmpty()}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/error_loading_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/retry"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClickListener="@{() -> viewModel.retry()}"
                android:text="@string/retry" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.state == State.LOADING &amp;&amp; viewModel.items().isEmpty()}" />
    </FrameLayout>
</layout>